In [1]:
import pandas as pd

In [10]:
green_user_stats = pd.read_csv('green_user_stats.csv')
lesson_stats = pd.read_csv('lesson_stats.csv')
statistics_of_the_other_users = pd.read_csv('statistics_of_other_users.csv', sep=';', encoding='cp1251')
user_details = pd.read_csv('user_details.csv')

In [20]:
green_user_stats.head(5)

,Пользователь,Регион Города,Город Пользователя,Количество Мусора,Тип Мусора,Искатель,Количество Баллов,Дата Завершения
0,test@test.ru,Москва,Армавир,8-12 мешков,Банки,вапрвыапвапвап,10,2024-05-28 18:57:58.259380+00:00
1,e.mushinskiy@soccard.ru,Москва,Москва,8-12 мешков,Окурки,ТЕСТ,10,2024-05-30 11:39:59.946088+00:00
2,zdotat@yandex.ru,Москва,Москва,1-3 мешка,Пакеты,тест,10,2024-05-30 14:17:21.868906+00:00
3,aleksa-poletaeva@yandex.ru,Пушкино,Пушкино,1-3 мешка,Бутылки,Детский Памперс,10,2024-06-18 12:16:32.004453+00:00
4,alianastaver@yandex.ru,Абакан,Абакан,1-3 мешка,Бутылки,Велосипед,10,2024-06-20 05:55:26.892234+00:00

In [13]:
green_user_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Пользователь        46 non-null     object
 1   Регион Города       46 non-null     object
 2   Город Пользователя  46 non-null     object
 3   Количество Мусора   46 non-null     object
 4   Тип Мусора          46 non-null     object
 5   Искатель            46 non-null     object
 6   Количество Баллов   46 non-null     int64
 7   Дата Завершения     46 non-null     object
dtypes: int64(1), object(7)
memory usage: 3.0+ KB

In [21]:
lesson_stats.head(5)

,Пользователь,Дата открытия модуля,Дата начала прослушивания,Начало теста,Завершение теста,Урок,Количество баллов за тест
0,test@test.ru,2024-09-10 21:57:49.431957+00:00,2024-05-29 10:17:26.910777+00:00,2024-05-29 10:19:57.469127+00:00,NaN,1,NaN
1,zhenyakasyanova@gmail.com,2024-05-29 10:42:21.910412+00:00,2024-05-29 10:42:27.165974+00:00,2024-05-29 10:56:48.047761+00:00,2024-05-29 10:58:52.901134+00:00,4,9.0
2,nikiforova1973@yandex.ru,2024-05-29 10:16:50.171427+00:00,NaN,NaN,NaN,1,NaN
3,test3@ya.ru,2024-05-29 10:22:39.678997+00:00,NaN,2024-05-29 10:22:50.462136+00:00,NaN,1,NaN
4,test3@ya.ru,2024-05-29 10:28:08.874413+00:00,2024-05-29 10:28:22.954900+00:00,2024-05-29 10:28:24.978422+00:00,NaN,2,NaN

In [24]:
lesson_stats[lesson_stats['Количество баллов за тест'].isna()]

,Пользователь,Дата открытия модуля,Дата начала прослушивания,Начало теста,Завершение теста,Урок,Количество баллов за тест
0,test@test.ru,2024-09-10 21:57:49.431957+00:00,2024-05-29 10:17:26.910777+00:00,2024-05-29 10:19:57.469127+00:00,NaN,1,NaN
2,nikiforova1973@yandex.ru,2024-05-29 10:16:50.171427+00:00,NaN,NaN,NaN,1,NaN
3,test3@ya.ru,2024-05-29 10:22:39.678997+00:00,NaN,2024-05-29 10:22:50.462136+00:00,NaN,1,NaN
4,test3@ya.ru,2024-05-29 10:28:08.874413+00:00,2024-05-29 10:28:22.954900+00:00,2024-05-29 10:28:24.978422+00:00,NaN,2,NaN
5,test3@ya.ru,2024-05-29 10:28:52.969052+00:00,2024-05-29 10:29:08.223441+00:00,2024-05-29 10:29:10.110674+00:00,NaN,3,NaN
...,...,...,...,...,...,...,...
1671,antkc@mail.ru,2024-09-29 14:57:24.164010+00:00,NaN,NaN,NaN,2,NaN
1681,tam-luchnikova@yandex.ru,2024-10-03 04:09:41.633481+00:00,NaN,NaN,NaN,15,NaN
1697,chebonenko.kseniya@yandex.ru,2024-10-04 03:40:35.261599+00:00,NaN,NaN,NaN,15,NaN
1698,chebonenko.kseniya@yandex.ru,2024-10-04 03:43:00.537699+00:00,2024-10-04 03:43:14.693047+00:00,2024-10-04 03:43:55.328693+00:00,NaN,8,NaN
1700,pnw95@mail.ru,2024-10-10 14:06:14.338041+00:00,NaN,NaN,NaN,15,NaN

In [15]:
lesson_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1702 entries, 0 to 1701
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Пользователь               1702 non-null   object
 1   Дата открытия модуля       1702 non-null   object
 2   Дата начала прослушивания  1240 non-null   object
 3   Начало теста               1378 non-null   object
 4   Завершение теста           1344 non-null   object
 5   Урок                       1702 non-null   int64
 6   Количество баллов за тест  1344 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 93.2+ KB

In [25]:
statistics_of_the_other_users.head(5)

,Пользователь,Лучший Урок,Открытие,Рекомендации,Дата Завершения
0,ivan.ptr@gmail.com,Тайны мусорных контейнеров,Test,8,"May 29, 2024, 6:53 a.m."
1,ivan.ptr@gmail.com,В среде обитания,Test,8,"May 29, 2024, 6:53 a.m."
2,tes1t@test.ru,Идём по углеродному следу,dasd,5,"May 29, 2024, 8:21 a.m."
3,tes1t@test.ru,Пульс городских вод,dasd,5,"May 29, 2024, 8:21 a.m."
4,test2@test.ru,Идём по углеродному следу,13123123,10,"May 29, 2024, 9:22 a.m."

In [18]:
statistics_of_the_other_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Пользователь     56 non-null     object
 1   Лучший Урок      56 non-null     object
 2   Открытие         56 non-null     object
 3   Рекомендации     56 non-null     int64
 4   Дата Завершения  56 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.3+ KB

In [16]:
user_details.head(2)

       Пользователь Местоположение  Монеты  Подписчики Пароль  Новости
0      test@test.ru       Мурманск     109        True  12345    False
1  zdotat@yandex.ru         Москва      67        True  12345    False

In [19]:
user_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Пользователь    654 non-null    object
 1   Местоположение  654 non-null    object
 2   Монеты          654 non-null    int64
 3   Подписчики      654 non-null    bool
 4   Пароль          654 non-null    object
 5   Новости         654 non-null    bool
dtypes: bool(2), int64(1), object(3)
memory usage: 21.8+ KB